<!DOCTYPE html>
<html>
    <head>
        <title>Exploring HTML Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Style the header */
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            /* Creates two columns */
            nav{
                float: left;
                width: 30%;
                height: 300px;
                padding: 20px;
                background-color: #ccc;
            }
            /* Style the list inside the menu */
            nav ul{
                list-style-type: none;
                padding: 0;
            }

            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
            }
            /* Clear floats after the columns */

            section::after{
                content: "";
                display: table;
                clear: both;
            }
            /* Style the footer */

            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

            @media (max-width:600px){
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h2>Cities</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Delhi</a></li>
                    <li><a href="#">Mumbai</a></li>
                    <li><a href="#">Bangalore</a></li>
                </ul>
            </nav>

            <article>
                <h1>Delhi</h1>
                <p>wafffaggegefefff</p>
                <p>Feafeafnaefnalkfnaklfa</p>
            </article>

            <footer>
                <p>Footer Sections</p>
            </footer>
        </section>
    </body>
</html>