<!DOCTYPE html>
<html>
    <head>
        <title>Developing Responsive Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .menu{
                float: left;
                width: 20%;
                text-align: center;
            }
            .menu a{
                background-color: #5e5e5e;
                width: 100%;
                padding: 8px;
                margin-top: 7px;
                display: block;
                color: white;
            }
            .main{
                float: left;
                width: 60%;
                padding: 0 20px;
            }
            .right{
                background-color: #5e5e5e;
                float: left;
                width: 20%;
                padding: 15px;
                margin-top: 7px;
                text-align: center;
            }
            @media only screen and (max-width: 620px){
                /*For mobile phones screen*/
                .menu, .main, .right{
                    width: 100%;
                }
            }
        </style>
    </head>

    <body style="font-family: Verdana; color: white;">
        <div style="background-color: #5e5e5e; padding: 15px; text-align: center;">
            <h1>Hello World</h1>
        </div>

        <div style="overflow: auto;">
            <div class="menu">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
            </div>

            <div class="main">
                <h2>Main Page Layout</h2>
                <p>This is the main part of Layout where you can add text or button to make it beautiful. 
                    his is the main part of Layout where you can add text or button to make it beautiful</p>
            </div>

            <div class="right">
                <h2>About</h2>
                <p>Adding information in the right side ashdios kjhasid bjkhuig bjkahduiashgdsabnas c klahdashdiosandlasknlbnoi nklhia</p>
                <p>Adding information in the right side ashdios kjhasid bjkhuig bjkahduiashgdsabnas c klahdashdiosandlasknlbnoi nklhia</p>
            </div>
        </div>

        <div style="background-color: #5e5e5e;text-align: center; padding: 10px; margin-top: 7px;">
            Copyright section here.
        </div>
    </body>
</html>